<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Seu layout XML com um CardView -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- Conteúdo do CardView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo Data -->
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <!-- Botão Detalhe à direita da Data -->
            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhe"
                android:layout_alignTop="@id/textViewDate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

            <!-- Campo Nome do Estabelecimento -->
            <TextView
                android:id="@+id/textViewEstablishmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Estabelecimento"
                android:textSize="18sp"
                android:layout_below="@id/textViewDate"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <!-- Campo Local de Entrega -->
            <TextView
                android:id="@+id/textViewDeliveryLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local de Entrega"
                android:textSize="18sp"
                android:layout_below="@id/textViewEstablishmentName"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
