<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhe"
                android:layout_alignTop="@id/textViewDate"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/textViewEstablishmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Estabelecimento"
                android:textSize="18sp"
                android:layout_below="@id/textViewDate"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
